rules_version = '2';

// ─────────────────────────────────────────────────────────────────────────────
// Casa Villare — ERP interno · Regras de segurança do Firestore
//
// ⚠️ PROPOSTA C1 (auditoria 13/07/2026) — NÃO deployado ainda. Revise e, se OK,
//    substitua firestore.rules por este e rode `node _deploy_rules.js`.
//
// MUDANÇA: `autenticado()` agora exige e-mail do DOMÍNIO CORPORATIVO
// (@casavillare.com.br). Antes bastava `request.auth != null` — e como o provedor
// Email/Senha do Firebase permite auto-cadastro, QUALQUER pessoa da internet podia
// criar conta (hacker@gmail.com) e ler/gravar leads, cadastros (CPF/endereço),
// pedidos e contasPagar. A restrição de domínio só existia no cliente (cosmética).
//
// SEGURO PARA A EQUIPE: o login já exige @casavillare.com.br (fazerLogin, ~linha 3861),
// então TODAS as contas legítimas já usam o domínio — ninguém é trancado.
//
// (OPCIONAL, mais forte) exigir também e-mail verificado: descomente `emailVerificado()`
// abaixo e troque em `autenticado()`. ANTES DE ATIVAR, confirme que as contas atuais
// têm email_verified=true (senão elas são bloqueadas). Verifique no Console › Auth.
// ─────────────────────────────────────────────────────────────────────────────

service cloud.firestore {
  match /databases/{database}/documents {

    // Só e-mail corporativo verificável. `matches` faz full-match; ^...$ reforça.
    function corporativo() {
      return request.auth != null
        && request.auth.uid != null
        && request.auth.token.email != null
        && request.auth.token.email.matches('(?i)^[^@]+@casavillare[.]com[.]br$');
    }
    // (OPCIONAL — ver nota acima) exige também verificação de e-mail:
    // function corporativo() {
    //   return request.auth != null && request.auth.uid != null
    //     && request.auth.token.email_verified == true
    //     && request.auth.token.email != null
    //     && request.auth.token.email.matches('(?i)^[^@]+@casavillare[.]com[.]br$');
    // }
    function autenticado() {
      return corporativo();
    }
    function isGestor() {
      return autenticado() && request.auth.token.perfil == 'gestor';
    }
    function isFinanceiro() {
      return autenticado() && request.auth.token.perfil == 'financeiro';
    }
    function podeFinanceiro() {
      return isGestor() || isFinanceiro();
    }
    function isFinanceira(c) {
      return c == 'dre' || c == 'folhas' || c == 'comissoes' || c == 'vendasCom';
    }

    match /_audit/{doc} {
      allow read:   if isGestor();
      allow create: if autenticado();
      allow update, delete: if false;
    }

    match /_config/{doc} {
      allow read:  if autenticado();
      allow write: if autenticado() && ( (doc != 'configs' && doc != 'equipe') || isGestor() );
    }

    match /_cfgpriv/{doc} {
      allow read:  if podeFinanceiro();
      allow write: if isGestor();
    }

    match /{collection}/{doc} {
      allow read:  if collection != '_audit' && collection != '_config' && collection != '_cfgpriv' && autenticado() && (isFinanceira(collection) ? podeFinanceiro() : true);
      allow write: if collection != '_audit' && collection != '_config' && collection != '_cfgpriv' && autenticado() && (isFinanceira(collection) ? podeFinanceiro() : true);
    }
  }
}
