rules_version = '2';

// Casa Villare — Storage (anexos dos leads: fotos, PDFs, projetos, XML/DANFE fiscais)
//
// ⚠️ PROPOSTA C1/M1 (auditoria 13/07/2026) — NÃO deployado. Revise e, se OK,
//    substitua storage.rules e deploye as regras de Storage.
//
// MUDANÇAS:
//  1) Exige e-mail corporativo (mesma razão do Firestore: fecha o auto-cadastro externo).
//  2) (M1) Escopa os arquivos FISCAIS (XML/DANFE, com CPF/endereço/valores dos clientes).
//     `nfeArquivarDocs` grava em `nfe/<ambiente>/<chave>.xml|.pdf` (confirmado no index.html
//     ~16163/16172), então o escopo é o prefixo `nfe/`, legível só por gestor/financeiro.
service firebase.storage {
  match /b/{bucket}/o {

    function corporativo() {
      return request.auth != null
        && request.auth.token.email != null
        && request.auth.token.email.matches('(?i)^[^@]+@casavillare[.]com[.]br$');
    }
    function podeFinanceiro() {
      return corporativo() && (request.auth.token.perfil == 'gestor' || request.auth.token.perfil == 'financeiro');
    }

    // Arquivos fiscais (XML/DANFE): só gestor/financeiro (PII do cliente na nota).
    match /nfe/{allPaths=**} {
      allow read:  if podeFinanceiro();
      allow write: if podeFinanceiro() && request.resource.size < 30 * 1024 * 1024;
    }

    // Demais anexos: qualquer membro corporativo.
    match /{allPaths=**} {
      allow read:  if corporativo();
      allow write: if corporativo() && request.resource.size < 30 * 1024 * 1024;
    }
  }
}
